server
{
    listen       80;
    server_name  10.1.2.242 127.0.0.1;
    index prod.php;
    root /media/raid10/htdocs/web.bench/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /prod.php$1 last;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9200;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
        include       fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS              off;
    }
}